<!DOCTYPE html.5>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <div>

        </div>
    </nav>
    <div class="center">
     
   
    <p><h3>Name: SpongeBob SquarePants<br>    
    Age: 35<br>   
    Birthday: 1986<br>  
    Bikini Bottom<br>     
     Phone: +77 6790 3847<br> 
    Email: spongebob@.<br> 
    Twitter: @spongebob </h3></p>
    
  
  
<p>Hello Mcdonalds.<br>
am looking for a new job here in New York. I am 35 years old and I have an<br> 
exceedingly kind personality. I like to help other people. In my free time,<br>
I like to be with my friends Patrick and catch jellyfish and blow bubbles. <br>
I found your advertisement when I was walking around in times squares.  <br>
</p>
 
  
 <p><h4>Skills</h4> <br>
  -Defeated a pirate with only his shovel. <br>
   -Caught the largest jellyfish in bikini bottoms.  <br>
   -Saved the bikini bottoms from the plankton robot.  <br>
   -I have a healing factor that allows mi to heal <br>
    from almost anything.<br>
    -I can transform into almost any shape.   <br>
    -My body is incredibly soft and can withstand <br>
    almost any paunch without a scratch. </p>


<p><h4>Education</h4>
 Prime school</p>
   
<p> <h4>Work experience</h4>
Lemonade stand  <br>
I built my bracket with wood, nails, and a hammer. My family SquarePants has a <br>
secret lemonade recipe that has been passed down from generation to generation I <br>
used that recipe to make the lemonade. Then I sold it with my friend Patrick Star.   </p>

<p>Sell chocolate <br>
I bought a lot of chocolate, and I sold the chocolate from door to door,especially <br>
for the elderly with my friend Patrick Star.  </p>

<p>Krusty grabs<br>
  I worked 14 years at Krusty grabs, Kursty grabs is a fast-food restaurant in bikini<br>
 bottom, and it is owned and founded by Eugene H.Krabs it is the most popular <br>
 restaurant in bikini bottom. The restaurant was very open to different ideas, <br>
 so the restaurant worked with hotel management, delivery, and singers. When the <br>
 restaurant work ass hotel I was a butler.  </p>
     </div>
 </body>
  

  
 

  
  
  

  
  
 

