<!DOCTYPE html.5>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link css</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main> 
  
</div>



<div style="margin-left: 70%; height: 10px; "> 
        
      <img src="nu1.png" width="200" height="150">
  
        <aside>
        <lo>
            <li><a href="#Hello Mcdonalds" >Hello Mcdonalds</a></li>
            <li><a href="#Skills" >skills</a></li>
            <li><a href="#Education" >Education</a></li>
            <li><a href="#Work experience" >Work experience</a></li>
            
          
        </lo>
    </aside>
    </div>
   

<div class="container" 
Left Div <p><h3>Name: SpongeBob SquarePants<br>    
Age: 35<br>   
Birthday: 1986<br>  
Bikini Bottom<br>     
 Phone: +77 6790 3847<br> 
Email: spongebob@.<br> 
Twitter: @spongebob </h3></p>


<section id="Hello Mcdonalds">
    <p><h3>Hello Mcdonalds</h3>
    am looking for a new job here in New York. I am 35 years old and I have an exceedingly kind personality. I like to help other people. In my free time,<br>
    I like to be with my friends Patrick and catch jellyfish and blow bubbles. I found your advertisement when I was walking around in times squares.  <br>
    </p>
     
    <section id="Skills">
     <p><h3>Skills</h3></p>
      <p>-Defeated a pirate with only his shovel. <br>
       -Caught the largest jellyfish in bikini bottoms.  <br>
       -Saved the bikini bottoms from the plankton robot.  <br>
       -I have a healing factor that allows mi to heal <br>
        from almost anything.<br>
        -I can transform into almost any shape.   <br>
        -My body is incredibly soft and can withstand <br>
        almost any paunch without a scratch. </p>
    
        <section id="Education">
    <p><h3>Education</h3>
     Prime school</p>
     <section id="Work experience"> 
    <p> <h4>Work experience</h4>
    Lemonade stand  <br>
    I built my bracket with wood, nails, and a hammer. My family SquarePants has a secret lemonade recipe that has been passed down from generation to generation I <br>
    used that recipe to make the lemonade. Then I sold it with my friend Patrick Star.   </p>
    
    <p>Sell chocolate <br>
    I bought a lot of chocolate, and I sold the chocolate from door to door,especially for the elderly with my friend Patrick Star.  </p>
    
    <p>Krusty grabs<br>
      I worked 14 years at Krusty grabs, Kursty grabs is a fast-food restaurant in bikini bottom, and it is owned and founded by Eugene H.Krabs it is the most popular <br>
     restaurant in bikini bottom. The restaurant was very open to different ideas, so the restaurant worked with hotel management, delivery, and singers. When the <br>
     restaurant work ass hotel I was a butler.  </p>
    </div>
    
    
    
  </main>
     
    
    
   
</header>
  

     </div>
 </body>
  

  
 

  
  
  

  
  
 

